APP_ENV=local
APP_KEY=base64:gzanlMhEGXkLpqpmeTmQ3E3q3gZZCnkjwMhNOt0BBmM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acta
DB_USERNAME=root
DB_PASSWORD=kate1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kateberryd@gmail.com
MAIL_PASSWORD=kate1234
MAIL_ENCRYPTION=tls


AUTHY_API_KEY= WMrBG5Kc71oytJNYKVvXi5FCumiSa5WS
TWILIO_ACCOUNT_SID=ACcca809200c6797eb086a56baed416d11
TWILIO_AUTH_TOKEN=235267ed173b298464d11e56f8975f0f
TWILIO_PHONE=12016144846



PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
